<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.calidadaireapp">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.CalidadAireApp"
        android:usesCleartextTraffic="true">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".SensorDetailActivity"
            android:exported="false"/>

        <activity
            android:name=".ReportActivity"
            android:exported="false"/>

        <!-- SERVICIO DE ALERTAS -->
        <service
            android:name=".AlertForegroundService"
            android:exported="false" />

    </application>

</manifest>
