<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- ===== BARRA SUPERIOR ===== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#D32F2F"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calidad del Aire"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- ===== CONTENIDO ===== -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- TÍTULO -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monitoreo"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal" />

            <!-- SUBTÍTULO -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sistema IoT de Calidad del Aire"
                android:textSize="14sp"
                android:textStyle="italic"
                android:textColor="#666666"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center_horizontal" />

            <!-- ===== UBICACIÓN ACTUAL ===== -->
            <TextView
                android:id="@+id/tvUbicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parqueadero 1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center_horizontal" />

            <!-- ===== SELECTOR DE PARQUEADERO ===== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="20dp">

                <Button
                    android:id="@+id/btnParqueadero1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Parqueadero 1"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#2E7D32"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/btnParqueadero2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Parqueadero 2"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#1565C0" />
            </LinearLayout>

            <!-- ================= CARD CO ================= -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardCO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="14dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="#D32F2F" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_co"
                            app:tint="#D32F2F" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Monóxido de Carbono (CO)"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:layout_marginTop="6dp" />

                        <TextView
                            android:id="@+id/tvCOValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#D32F2F"
                            android:layout_marginTop="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ppm"
                            android:textSize="13sp"
                            android:textColor="#777777" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- ================= CARD CO2 ================= -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardCO2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="14dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="#2E7D32" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_co2"
                            app:tint="#2E7D32" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dióxido de Carbono (CO₂)"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:layout_marginTop="6dp" />

                        <TextView
                            android:id="@+id/tvCO2Value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#2E7D32"
                            android:layout_marginTop="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ppm"
                            android:textSize="13sp"
                            android:textColor="#777777" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- ================= CARD PM2.5 ================= -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardPM25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="14dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="#1565C0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_pm25"
                            app:tint="#1565C0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Partículas PM2.5"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:layout_marginTop="6dp" />

                        <TextView
                            android:id="@+id/tvPM25Value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#1565C0"
                            android:layout_marginTop="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="µg/m³"
                            android:textSize="13sp"
                            android:textColor="#777777" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- ===== BOTÓN REPORTES ===== -->
            <Button
                android:id="@+id/btnReports"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="Reportes e Historial"
                android:textColor="#FFFFFF"
                android:backgroundTint="#D32F2F" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
