<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Barra superior -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#C62828"
            android:gravity="center">

            <TextView
                android:id="@+id/tvSensorTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monitoreo"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Contenido -->
        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Subtítulo -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detalle del sensor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp" />

            <!-- Card valor -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="24dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- VALOR -->
                    <TextView
                        android:id="@+id/tvSensorValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:textColor="#C62828"
                        android:layout_marginTop="8dp" />

                    <!-- UNIDAD -->
                    <TextView
                        android:id="@+id/tvSensorUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ppm"
                        android:textColor="#777777" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Título gráfica -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Histórico (medición cada 5 minutos)"
                android:textStyle="bold"
                android:layout_marginBottom="12dp" />

            <!-- Gráfica -->
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <!-- Estado -->
            <TextView
                android:id="@+id/tvSensorEstado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ESTADO ACTUAL: --"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="16dp"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
