<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TÍTULO -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descargar reporte CSV"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <!-- DESCRIPCIÓN -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Se descargará un archivo CSV con las lecturas seleccionadas."
            android:textColor="#666666"
            android:layout_marginBottom="24dp"/>

        <!-- SENSORES -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona las lecturas:"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <CheckBox
            android:id="@+id/cbCO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CO (ppm)"/>

        <CheckBox
            android:id="@+id/cbCO2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CO₂ (ppm)"/>

        <!-- SENSOR AGREGADO -->
        <CheckBox
            android:id="@+id/cbPM25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PM2.5 (µg/m³)"
            android:layout_marginBottom="24dp"/>

        <!-- RANGO DE FECHAS -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona el rango de fechas:"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="false"
            android:layout_marginBottom="20dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoy"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Últimos 7 días"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Últimos 30 días"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Últimos 90 días"/>
        </com.google.android.material.chip.ChipGroup>

        <!-- RANGO PERSONALIZADO -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rango personalizado:"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="24dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Fecha inicio">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="→"
                android:textSize="18sp"
                android:layout_marginHorizontal="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Fecha fin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- BOTONES -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:backgroundTint="#E0E0E0"
                android:textColor="#000000"/>

            <Button
                android:id="@+id/btnDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descargar CSV"
                android:backgroundTint="#C62828"
                android:textColor="#FFFFFF"
                android:layout_marginStart="12dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
